@ExpenseTrackerAPI_HostAddress = http://localhost:5248

### Categories
GET {{ExpenseTrackerAPI_HostAddress}}/api/categories
Accept: application/json

###
GET {{ExpenseTrackerAPI_HostAddress}}/api/categories/1
Accept: application/json

###
POST {{ExpenseTrackerAPI_HostAddress}}/api/categories
Content-Type: application/json

{"name": "Food"}

###
PUT {{ExpenseTrackerAPI_HostAddress}}/api/categories/1
Content-Type: application/json

{"name": "Groceries"}

###
DELETE {{ExpenseTrackerAPI_HostAddress}}/api/categories/1

### Expenses
GET {{ExpenseTrackerAPI_HostAddress}}/api/expenses
Accept: application/json

###
GET {{ExpenseTrackerAPI_HostAddress}}/api/expenses/1
Accept: application/json

###
GET {{ExpenseTrackerAPI_HostAddress}}/api/expenses/category/1
Accept: application/json

###
GET {{ExpenseTrackerAPI_HostAddress}}/api/expenses/summary
Accept: application/json

###
GET {{ExpenseTrackerAPI_HostAddress}}/api/expenses/summary?categoryId=1
Accept: application/json

###
POST {{ExpenseTrackerAPI_HostAddress}}/api/expenses
Content-Type: application/json

{"categoryId": 1, "amount": 25.50, "expenseDate": "2025-02-10"}

###
DELETE {{ExpenseTrackerAPI_HostAddress}}/api/expenses/1
